$color-blue: #81b3d2
$color-white: #ffffff
$color-black: #000000
$color-grey: #7a7a7a
$color-second-grey: #d6d6d6
$color-bg-grey: #f2f2f2
$color-text-grey: #333333
$tablet-width: 768px
$desktop-width: 1280px
$retina-dpi: 144dpi
$retina-dppx: 1.5dppx