// Центрування флексом
@mixin flex-center 
  display: flex
  justify-content: center
  align-items: center


// // Адаптивний шрифт
// @mixin fluid-font($min-font, $max-font) 
//   font-size: clamp(#{$min-font}, 2vw, #{$max-font})


// // Медія-запит
// @mixin respond($breakpoint) {
//   @if $breakpoint == sm {
//     @media (max-width: 576px) {
//       @content;
//     }
//   } @else if $breakpoint == md {
//     @media (max-width: 768px) {
//       @content;
//     }
//   } @else if $breakpoint == lg {
//     @media (max-width: 1024px) {
//       @content;
//     }
//   } @else if $breakpoint == xl {
//     @media (max-width: 1200px) {
//       @content;
//     }
//   }
// }
