// Кольори
$color-primary: #283645
$color-secondary: #fff
$color-text: #000000
$color-link: #d22856
$color-grey: #f2f2f2


// Шрифти
$font-main: "Open Sans", sans-serif
$font-size-base: 14px
$font-size-sm: 18px
$font-size-samiSize: 24px
$font-size-small: 11px

// font-with
$font-weight-base: 400
$font-weight-smb: 600
$font-weight-bold: 700
$font-weight-lite: 300


// Breakpoints
$breakpoint-sm: 320px
$breakpoint-md: 660px
$breakpoint-xl: 1200px

// Відступи
$spacer: 1rem
