@use "utils/variables" as fonts 
@use "utils/variables" as variables

.body 
  font-family: fonts.$font-main 
  font-size: fonts.$font-size-base 
  font-weight: fonts.$font-weight-base 
  line-height: 1.5
  position: relative
  color: fonts.$color-text
  margin: 0 auto
  width: 320px

.container
  width: 280px
  margin: 0 auto

ul, ol
  list-style: none
  padding: 0
  margin: 0


.visually-hidden 
  position: absolute 
  width: 1px 
  height: 1px
  padding: 0
  margin: -1px
  clip: rect(0, 0, 0, 0)
  white-space: nowrap 
  border: 0

p
  margin: 0
  padding: 0

img
  width: 100%
  height: auto

@media screen and (min-width: #{variables.$breakpoint-md})
  .body
    width: 660px
  .container
    width: 620px

@media screen and (min-width: #{variables.$breakpoint-xl})
  .body
    width: 1200px
  .container
    width: 960px