@use "utils/variables" as fonts


h1, h2, h3, h4, h5, h6
  font-size: fonts.$font-size-sm
  font-weight: font-weight-bold
  line-height: 1.33

.link
  font-family: fonts.$font-main
  font-size: fonts.$font-size-samiSize
  font-weight: fonts.$font-weight-base
  line-height: 1.5
  text-decoration: none
  color: fonts.$color-link