@use "../variables.sass"
@use "../fonts/fonts.sass"
  
.body 
  width: 320px
  margin: 0 auto

  font-family: 'PT Sans', sans-serif
  font-size: 14px
  line-height: 21px
  font-weight: 400
  text-transform: uppercase

  color: variables.$color-black
  background-color: variables.$color-white

ul
  list-style: none
  margin: 0
  padding: 0

p
  margin: 0

img 
  width: 100%
  height: auto

.link 
  color: variables.$color-black
  text-decoration: none
  color: variables.$color-white

.btn
  box-sizing: border-box

  width: 280px 
  height: 58px

  font-size: 21px
  line-height: 26px
  font-weight: 500

  color: variables.$color-white
  background-color: variables.$color-blue

.title 
  font-size: 18px
  line-height: 26px
  font-weight: 700
  color: variables.$color-text-grey
  text-transform: uppercase


.visually-hidden 
  position: absolute 
  width: 1px 
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden 
  clip: rect(0, 0, 0, 0)
  white-space: nowrap 
  border: 0

@media (min-width: variables.$tablet-width) 
  .body 
    width: 660px
  
@media (min-width: variables.$desktop-width) 
  .body 
    width: 1200px