@use "utils/variables" as fonts
@use "utils/variables" as variables


.index-footer
  display: none
  background-color: variables.$color-secondary

.footer
  box-sizing: border-box
  padding: 0px 0px
  .container
    width: 280px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    .footer__social-list
      display: flex
      justify-content: space-between
      align-items: center
      gap: 10px
      .footer__social-link
        display: block
        width: 40px
        height: 40px
        border-radius: 50%
        border: 3px solid rgba(189, 189, 189, 0.5)
        display: flex
        align-items: center
        justify-content: center

.footer__copyright-link
  display: flex
  align-items: center
  gap: 10px
  .footer__copyright-text
    font-size: fonts.$font-size-base
    font-weight: fonts.$font-weight-base
    color: variables.$color-text

.footer__logo-link-svg
  fill: red
.footer__social-svg
  fill: red
.footer__copyright-svg
  fill: red

@media screen and (min-width: #{variables.$breakpoint-md})
  .index-footer
    display: block
    position: absolute
    left: -4px
    bottom: 0
    z-index: 9999

  .footer
    .container
      width: 632px
      flex-direction: row


@media screen and (min-width: #{variables.$breakpoint-xl})
  .index-footer
    width: 1208px
    .container
      width: 940px