@use "../../variables.sass"
  
.about-sedona 
  position: relative
  z-index: 1

  margin-top: -1px
  text-align: center
  padding-top: 40px
  padding-bottom: 40px

  background-color: #fff
  

.about-sedona__mein-text 
  display: inline-block
  font-size: 18px
  line-height: 26px
  font-weight: 700

  margin-bottom: 20px

.about-sedona__text
  font-size: 14px


@media (min-width: variables.$tablet-width)
  .about-sedona__mein-text
    max-width: 450px

@media (min-width: variables.$desktop-width) 