@use "../../variables.sass"

.describe
  text-align: center
  padding: 33px 0
  padding-bottom: 50px

.describe__meine-text
  display: block
  font-size: 21px
  line-height: 26px
  margin-bottom: 33px

.describe__text
  display: block
  
  margin-bottom: 40px

.describe__btn
  border: none
  outline: none
  text-transform: uppercase


@media (min-width: variables.$tablet-width)
  .describe__meine-text
    font-size: 30px
    
  .describe__text
    line-height: 24px

  .describe__btn
    width: 457px 

