@use "../../variables.sass"

.recommendation
  margin-bottom: 40px

.recommendation__list
  display: flex
  flex-direction: column
  gap: 6px
  max-width: 280px
  margin: 0 auto

.recommendation__item
  display: flex
  gap: 16px

.recommendation__title
  font-size: 18px
  line-height: 26px
  font-weight: 700
  text-transform: uppercase
  margin: 10px 0

.recommendation__text
  width: 216px

.recommendation__icon-first
  width: 39px
  height: 37px

.recommendation__icon-second
  width: 32px
  height: 38px

.recommendation__icon-third
  width: 40px
  height: 35px

@media (min-width: variables.$tablet-width) 
  .recommendation__list
    flex-direction: row
    justify-content: space-around
    margin: 0
    max-width: 768px

  .recommendation__item
    flex-direction: column
    align-items: center
    gap: 10px


  .recommendation__icon-first
    width: 75px
    height: 72px

  .recommendation__icon-second
    width: 77px
    height: 68px

  .recommendation__icon-third
    width: 64px
    height: 75px

  .recommendation__text-cover
    text-align: center

  .recommendation__text
    width: 164px
  

@media (min-width: variables.$desktop-width) 
  .recommendation__list
    max-width: 1200px
    margin: 0 auto

  .recommendation__text
    width: 292px