@use "utils/variables" as variables
@use "utils/variables" as fonts
  
.btn
  background-color: transparent
  border: none
  font-size: variables.$font-size-sm
  font-weight: variables.$font-weight-bold
  color: variables.$color-secondary