@use "../variables.sass"

.footer_cover
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 40px
  padding: 40px 0
  text-align: center

.footer__strong
  font-size: 21px
  line-height: 26px
  color: variables.$color-black

.social__link svg path
  fill: variables.$color-white

.social__list
  display: flex
  gap: 10px

.social__link
  display: block
  width: 48px
  height: 48px
  background-color: variables.$color-blue

.social__link
  display: flex
  align-items: center
  justify-content: center

.page-footer__copirite
  display: flex
  align-items: center
  gap: 10px

.page-footer__copirite-text
  font-size: 12px
  line-height: 26px


@media (min-width: variables.$tablet-width) 
  .footer_cover
    flex-direction: row
    justify-content: space-around